{
  "name": "gated-review",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Bounded MCP server for agent-driven GitHub PR reviews.",
  "imports": {
    "#root/*": "./dist/*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "test": "vitest run --configLoader runner",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
